apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springboot-demo"
  description: "Springboot demo project"
  annotations:
    github.com/project-slug: rupesh-patil-22/springboot-demo
    backstage.io/kubernetes-id: springboot-demo
    backstage.io/kubernetes-label-selector: 'app=springboot-demo,component=service'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "EDS-1"
